{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "SwaggerOption": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json",
    "Description": "Pertuk Api For Android, iOS and Admin Panel.",
    "Title": "Pertuk Api",
    "Version": "v1"
  },

  "JwtOption": {
    "Secret": "Pertuk_Api_JWT_Secret_Key",
    "TokenLifeTime": "00:20:00",
    "Audience": "https://pertuk.com/",
    "Issuer": "https://pertuk.com/"
  },

  "ConnectionStrings": {
    "MainConnectionString": "Server=DESKTOP-58NF2I1;Database=Pertuk;Trusted_Connection=True;",
    "CenutaConnectionString": "Server=plsk21.servername.co\\MSSQLSERVER2019;Database=Pertuk;User Id=ahmetarif;Password=@Ahmet72462;"
  },

  "SendGridEmailOptions": {
    "ApiKey": "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",
    "FromEmail": "ahmedjameel@pertuk.com",
    "FromName": "Pertuk"
  },

  "MediaOptions": {
    "SitePath": "https://pertuk.b-cdn.net/",
    "TemplateDirectoryPath": "Templates/",
    "DefaultsDirectoryPath": "Defaults/",
    "PostsDirectoryPath": "Posts/",
    "StorageZoneName": "pertukmedia/",
    "ProfileImages": "ProfileImages/",
    "EmptyProfilePicture": "default_profile_picture_jpg.jpg"
  },

  "BunnyCDNOptions": {
    "ApiKey": "d5e1d437-9fa3-4da4-98d3cbb50920-d00a-4a46",
    "StorageZoneName": "pertukmedia",
    "MainStorageZoneRegion": "de"
  },

  "FacebookAuthOptions": {
    "AppId": "1683440031833865",
    "AppSecret": "e42500d40430a34a8179f327c8521cba"
  },

  "ApiOptions": {
    "Version": "1.0"
  },

  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  }
}
